# AiAssistant

./: .gitignore  AiAssistant.sln  build.bat
LiveTranscript/: App.xaml  App.xaml.cs  LiveTranscript.csproj  MainWindow.xaml  MainWindow.xaml.cs
LiveTranscript/Converters/: Converters.cs
LiveTranscript/Models/: AppSettings.cs  ExtractedQuestion.cs  LmStudioModels.cs  Models.cs  OpenRouterModels.cs  QuestionAnswer.cs
LiveTranscript/Services/: AiExtractionSupport.cs  AiPromptTemplates.cs  AssemblyAiClient.cs  AudioCaptureService.cs  ClaudeService.cs  DeepgramClient.cs  ITranscriptionClient.cs  LmStudioService.cs  OpenRouterService.cs  ThemeManager.cs  TranscriptManager.cs
